.main_prod {
	
	display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, max-content) minmax(300px, max-content));
  grid-gap:5px;
  justify-content: center;
  padding-top:20px;
  }
  
.main_prod .div{
	
  }
  
  .body_gallery {
    text-align: center;
    font-size: 1.2rem;;
    background-color: #88A6B2;
    margin-bottom: 1vh;
	padding-bottom: 40px;
  }
  
  
.gallery_prod {
    position: relative;
    overflow: hidden;
    display: flex;
	flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    border-radius: 3px;
    background-color: #94AFB6;
    color: black;
    border: 6px solid rgb(149, 186, 188, 0.3);
}


.gallery_prod img {
	max-height: 300px;
	max-width: 300px;
    min-height: 100px;
    min-width: 100px;
    display: flex;
    filter: drop-shadow(0px 0px 6px rgb(0 0 0 / 0.3));
    z-index: 0;
}


.gallery_prod p {
    font-size: 90%;
    text-align: center;
    margin: 0.5em;
    font-family: system-ui;
	min-height: 25px;
    opacity: 0.9;
    z-index: 2;
}