spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081

jwt_secret=JAHFIDS8724yuJDGBHFJKdsgyfgsdhjfg&^%FDTS&TFGYuk

logging.config=src/main/resources/logback-spring.xml
logging.file.name=src/main/logs/application.log
